### 题目
Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 


[链接](https://leetcode-cn.com/problems/longest-increasing-subsequence)

### 思路
- cell数组，保持一个tail指针记录最后一个元素位置。开始先把第一个元素存进去，从1开始遍历nums，如果nums[i]大于cell[tail]，那么加入cell；若否，替代cell中比nums[i]大的最小那一个。
- 核心思想是把cell中每一个元素都尽可能的小，越小长度才越可能长
- 为什么替换不影响长度呢？因为每一次更新后的cell不是真正的序列，cell的长度目前最长序列的长度。替换的元素在cell之前有多少个元素就代表数组中有多少个元素能与其构成递增序列，因此替换不影响长度。
### 题解
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        
        int cell[] = new int[nums.length];
        cell[0] = nums[0];
        int tail = 0;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > cell[tail]) {
                cell[++tail] = nums[i];
            } else {
                int left = 0;
                int right = tail;
                while (left < right) {
                    int mid = left + (right - left) / 2;
                    if (cell[mid] < nums[i]) 
                        left = mid + 1;
                    else 
                        right = mid;
                }
                cell[left] = nums[i];
            }
        }
        return tail + 1;
    }
    //最简单粗暴的方法，很慢
    //     if (nums.length == 0) {
    //         return 0;
    //     }
    //     int dp[] = new int[nums.length];
    //     int res = 0;
    //     for (int i = 0; i < dp.length; i++) {
    //         dp[i] = 1;
    //         for (int j = 0; j < i; j++) {
    //             if (nums[i] > nums[j]) {
    //                 dp[i] = Math.max(dp[i], dp[j] + 1);
    //             } 
    //         }
    //         res = Math.max(res, dp[i]);
    //     }
    //     return res;
    // }
}
```
